<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Manifesto</title>
      <meta charset="UTF-8"></meta>
   </head>
   <body>
      <h1 align="center">Manifesto</h1>
      
      <hr></hr>
      <table>
         <tr align="left">
            <th>KEY NAME: </th>
            <td>PRI2019-PG37149-TP5</td>
            <th>BEGIN DATE: </th>
            <td>28-10-2019</td>
         </tr>
         <tr align="left">
            <th>TITLE: </th>
            <td>TP5</td>
            <th>END DATE: </th>
            <td>24-11-2019</td>
         </tr>
         <tr align="left">
            <th>SUBTITLE: </th>
            <td></td>
            <th>
               <a href="">SUPERVISOR:</a>
            </th>
            <td>José Carlos Ramalho - jcr@di.uminho.pt</td>
         </tr>
      </table>
      <hr></hr>
      <hr></hr>
      
      <h2>Workteam</h2>
      <table>
         <tr align="left">
            <th>Identifier: </th>
            <td>PG37149</td>
         </tr>
         <tr align="left">
            <th>Name: </th>
            <td>Diego Porto da Silva</td>
         </tr>
         <tr align="left">
            <th>Email: </th>
            <td>pg37149@alunos.uminho.pt</td>
         </tr>
         <tr align="left">
            <th>Photo: </th>
            <td>
               <img width="100px" height="100px" src="photo.jpg"></img>
            </td>
         </tr>
      </table>
      <hr></hr>
      <hr></hr>
      
      <h2>Abstract</h2>
      <p>Criação de um servidor JavaScript para gestão de alunos onde seja possível registrar
         e excluir alunos, bem como registrar e excluir suas notas.
      </p>
      <hr></hr>
      <hr></hr>
      
      <div>
         <h2>Deliverables</h2>
         
         <div>Name: DTD do manifesto</div>
         <a href="https://github.com/dportosilva/PRI-PG37149-TPs/tree/master/TP5/pr.dtd">https://github.com/dportosilva/PRI-PG37149-TPs/tree/master/TP5/pr.dtd</a>
         
         <div>Name: XML do manifesto</div>
         <a href="https://github.com/dportosilva/PRI-PG37149-TPs/tree/master/TP5/pr.xml">https://github.com/dportosilva/PRI-PG37149-TPs/tree/master/TP5/pr.xml</a>
         
         <div>Name: XLS do manifesto</div>
         <a href="https://github.com/dportosilva/PRI-PG37149-TPs/tree/master/TP5/pr.xsl">https://github.com/dportosilva/PRI-PG37149-TPs/tree/master/TP5/pr.xsl</a>
         
         <div>Name: HTML do manifesto</div>
         <a href="https://github.com/dportosilva/PRI-PG37149-TPs/tree/master/TP5/pr.html">https://github.com/dportosilva/PRI-PG37149-TPs/tree/master/TP5/pr.html</a>
         
         <div>Name: JavaScript Index</div>
         <a href="https://github.com/dportosilva/PRI-PG37149-TPs/blob/master/TP5/TP5/routes/index.js">https://github.com/dportosilva/PRI-PG37149-TPs/blob/master/TP5/TP5/routes/index.js</a>
         
         <div>Name: BD JSON</div>
         <a href="https://github.com/dportosilva/PRI-PG37149-TPs/blob/master/TP5/TP5/data/alunos.json">https://github.com/dportosilva/PRI-PG37149-TPs/blob/master/TP5/TP5/data/alunos.json</a>
         
      </div>
      
   </body>
</html>